<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-ZU-iuk">
                                <rect key="frame" x="167.33333333333334" y="64" width="93.333333333333343" height="330.66666666666669"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsU-ni-ZTg">
                                        <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-dL-TXs">
                                        <rect key="frame" x="0.0" y="118.66666666666666" width="93.333333333333329" height="93.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-9f-fx6">
                                        <rect key="frame" x="0.0" y="236.99999999999997" width="93.333333333333329" height="93.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f5s-ZU-iuk" secondAttribute="height" multiplier="9:32" id="3uW-of-rde"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-HQ-Ou4">
                                <rect key="frame" x="157" y="794" width="114" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BUX-fY-8qX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="dfe-32-d2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtotPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoS-Fe-tfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvi-HQ-Ou4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPt-n8-oZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvi-HQ-Ou4" secondAttribute="bottom" constant="50" id="Yjk-qN-Ltn"/>
                            <constraint firstItem="f5s-ZU-iuk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="brb-fj-wjF"/>
                            <constraint firstItem="f5s-ZU-iuk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="drp-a3-n1f"/>
                            <constraint firstItem="f5s-ZU-iuk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.357143" id="elg-aF-dyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="v7C-9f-fx6" id="eYy-6B-N2y"/>
                        <outlet property="redLight" destination="bsU-ni-ZTg" id="iHB-Zp-bpD"/>
                        <outlet property="startButton" destination="cvi-HQ-Ou4" id="t6c-Nz-Ihj"/>
                        <outlet property="yellowLight" destination="kmr-dL-TXs" id="1ru-y3-5LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
